<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E7:5B:72:79:19:95:39:46:79:03:33:4D:B9:69:75:A9:78:00:65:82%3Bfr.gleizes.kayak2020_version15

    You can also add your credentials to an existing key, using these values:

    Package name:
    fr.gleizes.kayak2020_version15

    SHA-1 certificate fingerprint:
    E7:5B:72:79:19:95:39:46:79:03:33:4D:B9:69:75:A9:78:00:65:82

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
