<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kayak1"
    tools:context="fr.gleizes.kayak2020_version15.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="404dp"
        android:layout_height="47dp"
        android:text="Bienvenue !"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintVertical_bias="0.04000002" />

    <Button
        android:id="@+id/button_montre"
        android:layout_width="434dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:text="Configuration des montres"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button_map"
        android:layout_width="434dp"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:text="Configuration du trajet"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_montre" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="434dp"
        android:layout_height="95dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/border"
        android:text="Start"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_montre" />

</androidx.constraintlayout.widget.ConstraintLayout>